	#base "../#customization/resource/fonts_name.res"
	#base "../#customization/resource/fonts_blur.res"
	#base "../#customization/resource/font.res"
	#base "../#customization/resource/scheme_4plug1.res"	
	#base "base/scheme/_clientscheme.res"	
	#base "../home/dlc_crosshair.res"	
	#base "clientscheme/clientscheme_colors.res"
	#base "clientscheme/clientscheme_borders.res"
	#base "clientscheme/magnum_scheme_sc.res"	
	
Scheme
{
	Fonts
	{
		"Default"
		{
			"1"
			{
				"tall"		"12"
				"weight"	"800"
			}
			"2"
			{
				"tall"		"13"
				"weight"	"800"
			}
			"3"
			{
				"tall"		"14"
				"weight"	"800"
			}
			"4"
			{
				"tall"		"20"
				"weight"	"800"
			}
			"5"
			{
				"tall"		"24"
				"weight"	"800"
			}
			"6"
			{
				"tall"		"12"
				"weight"	"800"
			}
			"7"
			{
				"tall"		"12"
				"weight"	"800"
			}
		}					
		"HudNumbers" //unused, change it! -- WIcon 25
		{
			"1"
			{
				"name"		"blocks blocks"
				"tall"		"200"
				"antialias" "1"
				"additive"	"0"
				"antialias" "1"
			}
		}
	}

	CustomFontFiles
	{
	"65"		"resource/font/blocks-blocks.ttf"		
	}	
}