"_jofrehud/resource/#jofre/blur_bg.res"
{
	"BlurMainBG1"
	{
	"ControlName""ImagePanel"
	"fieldName""BlurMainBG1"
	"xpos""rs1"
	"ypos""rs1-55"
	"zpos""-5"
	"wide""400"
	"tall""o1"
	"image""replay/thumbnails/l4d2/noskill_tank_t"
	"visible""1"
	"enabled""1"
	"scaleimage""1"
	}

	"BlurMainBG2"
	{
	"ControlName""ImagePanel"
	"fieldName""BlurMainBG2"
	"xpos""0"
	"ypos""0"
	"zpos""-6"
	"wide""f0"
	"tall""f0"
//"image""replay/thumbnails/l4d2/noskill_tank_t"
"fillcolor"	"W_ColorTheme1"
"alpha"	"100"
	"visible""1"
	"enabled""1"
//	"scaleimage""1"
	}	
}