"Scheme"
{
Colors
{
// fg color override

"1_fgcolor_override""246 237 211 255"
"2_fgcolor_override""116 105 92 255"
"3_fgcolor_override""83 75 66 255"
"4_fgcolor_override" "116 108 101 255"
"5_fgcolor_override""201 79 57 255"
"6_fgcolor_override"	"87 79 70 255"
"7_fgcolor_override"	"89 81 71 255"
"8_fgcolor_override""202 190 164 255"
"9_fgcolor_override"	"235 227 203 255"
"10_fgcolor_override""141 63 63 255"
"11_fgcolor_override"	"224 217 197 255"
"12_fgcolor_override" "224 217 197 180"
"14_fgcolor_override"	"250 114 45 255"
"13_fgcolor_override" "220 220 220 255"
"14_fgcolor_override" "86 78 68 255"

//bg color override 

"1_bgcolor_override""16 14 14 255"
"2_bgcolor_override""0 0 0 200"
"3_bgcolor_override""40 37 37 255"
"4_bgcolor_override""30 25 25 245"
"5_bgcolor_override""69 64 63 255"
"6_bgcolor_override""0 0 0 240"
"7_bgcolor_override""0 0 0 50"
"8_bgcolor_override""142 132 121 255"
"9_bgcolor_override""77 72 68 255"
"10_bgcolor_override"		"60 53 46 255"

"11_bgcolor_override" "122 111 98 255"
"12_bgcolor_override" "24 24 24 128"
"13_bgcolor_override""100 0 0 255"
"10Negro""100 0 0 255"
// fg color

"1_fgcolor""10 10 10 255"
"2_fgcolor"		"90 110 130 255"
"3_fgcolor"		"162 61 60 255"
"4_fgcolor""173 165 146 255"
"5_fgcolor" "255 255 255 45"
"6_fgcolor""140 140 140 255"

"7_fgcolor""255 0 0 150"
"2_drawcolor" "210 125 33 255"
// bg color


"10_fillcolor""128 128 128 255"
"11_fillcolor""88 119 140 180"
// image draw color

"1_image_drawcolor""206 192 115 255"
"2_image_drawcolor""215 206 182 255"
"3_image_drawcolor""200 200 200 255"
"4_image_drawcolor""118 107 94 200"

// image armed color

"1_image_armedcolor""246 247 213 255"
// toon hud

"G_OuterBorder""0 0 0 99" // Outer border color
"G_InnerBorder""0 0 0 30" // Inner border color





//misc
"1_color_blue"			"84 111 127 255"
"1_color_red"				"171 59 59 255"
"1_highlight_color""177 168 149 255"
"1_itemset_color""216 244 9 255"
"1_link_color""252 191 27 255"
"class_selection_bg""255 255 255 195"
"class_selection_bg_2""255 255 255 180"
"class_bg""0 0 0 195"
"scoreboard_negro""0 0 0 110"
"scoreboard_2""138 192 57 255"
"scoreboard_3""170 40 40 255"
"1_unselectedcolor""130 120 104 255"
"1_bright_color"			"110 159 189 255"

"2_standard_color""127 143 152 255"
"2_bright_color""177 193 202 255"

// fill color - image armed

"1_image_armedcolor""245 236 212 255"
"2_image_armedcolor""255 246 222 255"

"1_fillcolor""32 32 32 255"
"2_fillcolor""60 56 53 255"
"3_fillcolor""227 227 227 255"
"4_fillcolor""130 130 130 150"
"5_fillcolor""255 192 0 140"
"8_fillcolor""125 125 125 125"
"6_fillcolor""255 128 0 140"
"7_fillcolor"				"30 30 30 220"
"9_fillcolor""56 51 44 255"
//armed 

"1_armedBgColor_override""94 150 49 5"
"2_armedFgColor_override""75 255 0 255"
"g_menu""75 255 0 255"
"3_armedBgColor_override""94 150 49 20"

"2_armedBgColor_override""143 167 57 255"

// draw
"1_drawcolor""141 160 171 255"

"ShadowBlack""7 7 7 255"
"FieldBG""48 48 48 255"
"LoadoutItemPopupBorder_bg" "30 30 30 255"
"ColorDMG""255 165 0 255"

"saxxy_1""56 74 94 255"
"saxxy_2""67 89 113 255"

"TransparencyBlanco" "255 255 255 75"
"TransparencyVerde" "0 255 0 75"
"TransparencyRojo" "255 0 0 75"
"TransparencyAzul" "0 0 255 75"

"Blanco""255 255 255 255"
"Negro""0 0 0 255"
"Nada""0 0 0 0"
"Rojo""255 0 0 255"
"Amarillo""255 255 0 255"
"Verde""0 255 0 255"
"Azul""0 0 255 255"
}
}