"Resource/UI/Spectator.res"
{
	"topbar2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"topbar2"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-10"
		"wide"			"f0"
		"tall"			"52"
		"image"			"replay/thumbnails/l4d2/ghost_title_bg"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"3"
		"pinCorner"		"0"
		"scaleImage"	"1"
		"zpos"			"-2"
	}
	"ClassOrTeamLabel"
	{
		"tall"			"0"
	}	
	"ReinforcementsLabel"
	{
		"xpos"			"c-300"	
		"ypos"			"30"	
		"wide"			"600"	
		"tall"			"22"
		"textAlignment"		"center"
		"font"			"CustomSegundo"
		"fgcolor_override"		"236 240 241 255"
	}
	"MapLabel"
	{
		"tall"			"0"
	}
	"MapLabel"
	{
		"tall"			"0"
	}
	"topbar"
	{
		"YPOS"			"r0"
		"tall"			"0"
	}	
	"BottomBar"
	{
		"YPOS"			"r0"
		"tall"			"0"
	}
	"bottombarblank"
	{
		"YPOS"			"r0"	
		"tall"			"0"
	}	
	"BuyBackLabel"
	{
		"tall"			"0"
	}
	"SwitchCamModeKeyLabel"
	{
		"tall"			"0"
	}
	"SwitchCamModeLabel"
	{
		"tall"			"0"
	}
	"CycleTargetFwdKeyLabel"
	{
		"tall"			"0"
	}	
	"CycleTargetFwdLabel"
	{
		"tall"			"0"
	}	
	"CycleTargetRevKeyLabel"
	{
		"tall"			"0"
	}	
	"CycleTargetRevLabel"
	{
		"tall"			"0"
	}			
}
