"Resource/UI/SpectatorGUIHealth.res"
{
"PlayerStatusHealthImage"
{
"wide""0"
}
"PlayerStatusHealthImageBG"
{
"wide""0"
}
"PlayerStatusHealthBonusImage"
{
"xpos""990"
}

"BuildingStatusHealthImageBG"
{
"wide""0"
}
"PlayerStatusHealthValue"
{
"xpos""10"
"ypos""0"
"zpos""6"
"wide""50"
"tall""30"
"textAlignment""north-west"
"font""CustomAmmoFontReserv"
"fgcolor""white"
}
"PlayerStatusPlayerLevel"
{
"ControlName""CExLabel"
"fieldName""PlayerStatusPlayerLevel"
"xpos""26"
"xpos_minmode""0"
"ypos""9"
"zpos""5"
"wide""16"
"tall""12"
"visible""0"
"enabled""0"
"textAlignment""center"
"font""ScoreboardVerySmall"
"fgcolor""TFOrange"
}
}
