"Resource/label_stuff.res"
{
	"LoadingDialog"
	{
		"ControlName"		"CLoadingDialog"
		"fieldName"		"LoadingDialog"
		"xpos"		"c748"
		"ypos"		"0"
		//forced to stay down... why valve
		"wide"		"f+20"
		"tall"		"665"
		"title"		"#GameUI_Loading"
	//	"bgcolor"				"Blank"
	//	"bgcolor_override"		"Blank"
	}
	"frame_caption"
	{
	//	"wide"		"0"
	}		
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"c400"
		"ypos"		"3"
		"zpos"		"400"
		"wide"		"100"
		"tall"		"20"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"center"
		"Command"		"Cancel"
		"default"		"1"
	}	
}
