"_jofrehud/resource/#jofre/blur_bg.res"
{
	"HeaderBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HeaderBackground"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-10"
		"wide"			"f0"
		"tall"			"60"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"0 0 0 255"
	}	
	"HeaderBorder"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HeaderBorder"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-10"
		"wide"			"f0"
		"tall"			"1"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"100 100 100 255"
		pin_to_sibling		"HeaderBackground"	
		pin_corner_to_sibling	"PIN_TOPEFT"
		pin_to_sibling_corner	"PIN_BOTTOMLEFT"		
	}	
	"FooterBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"FooterBackground"
		"xpos"				"0"
		"ypos"				"r65"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"bgcolor_override"	"0 0 0 255"
		"zpos"				"-2"
	}
	
	"FooterBorder"
	{
		"ControlName"		"Panel"
		"fieldName"			"FooterBorder"
		"xpos"				"0"
		"ypos"				"r65"
		"wide"				"f0"
		"tall"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"100 100 100 255"
		"paintbackground"	"1"
	}	
	"ClockIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ClockIcon"
		"xpos"			"5"
		"ypos"			"7"
		"wide"			"40"
		"tall"			"o1"
		"scaleimage"	"1"
		"PaintBackgroundType"	"0"
		"image""replay/thumbnails/l4d2/gif_noskill"
	}
	"BlurMainBG1"
	{
	"xpos""rs1"
	"ypos""rs1-61"
	}	
	"WorkingAnim"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"WorkingAnim"
		"xpos"					"r45"
		"ypos"					"10"
		"zpos"					"5"
		"wide"					"40"
		"tall"					"40"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"usetitlesafe"			"1"
		"scaleImage"			"1"
		"image"					"replay/thumbnails/l4d2/l4d_spinner"
		"frame"					"0"
	}	
}