"_jofrehud/resource/#jofre/1wide.res"
{
	"Bordermm"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"Bordermm"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2000"
		"wide"			"f0"
		"tall"			"480"
		"PaintBackgroundType"	"0"

		"Arriba"	{		"ControlName"	"ImagePanel"		"fieldName"		"Arriba"
			"xpos"			"0"		"ypos"			"0"	

			"wide"			"f0"
			"tall"			"8"

			"fillcolor"			"A_ColorTheme3"
		}



	"Abajo"	{		"ControlName"	"ImagePanel"		"fieldName"		"Abajo"
		"xpos"			"0"
		"ypos"			"rs1"
		"wide"			"f0"
		"tall"			"8"
		"fillcolor"			"A_ColorTheme3"
	}



	"Left"
	{		"ControlName"	"ImagePanel"		"fieldName"		"Left"
			"xpos"			"0"		"ypos"			"0"	

			"wide"			"8"
			"tall"			"f0"

			"fillcolor"			"A_ColorTheme3"
	}



	"Conservative"
	{		"ControlName"	"ImagePanel"		"fieldName"		"Conservative"
			"xpos"			"rs1"		"ypos"			"0"	

			"wide"			"8"
			"tall"			"f0"

			"fillcolor"			"A_ColorTheme3"
	}
	}	
}	