"Resource/UI/HudArenaPlayerCount.res"
{	
			"full"						{			ControlName				ImagePanel			FieldName				
			"full"
		"xpos"			"rs1"
		"zpos"			"-10"
		"wide"			"f0"
		"tall"			"13"
			fillColor				"Polyiconsbg1"//"Polyiconsbg1"


	}	

		"fullgradi"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"fullgradi"
		xPos					0
		yPos					0
		wide					f0
		alpha			"255"
		tall					"3"
			"scaleimage"	"1"
			"mouseinputenabled"	"0"
			"alpha"		"255"
		pin_to_sibling		"full"
			"image"		"replay/thumbnails/gradient_1"	
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"			
		}
}
