"Resource/UI/HudArenaPlayerCount.res"
{	
		"1st"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"1st"
			"xpos"			"3"
			"ypos"			"2"
			"zpos"			"1000"
			"wide"			"15"
			"tall"			"9"
			"bgcolor_override"		"53 57 69 255"
			"PaintBackgroundType"	"2"
		}
		"circle1"		{			"ControlName"		"CExLabel"		"fieldName"	
			"circle1"
			"font"			"NewIcons7"
			"labelText"		"o"
			"textAlignment"		"center"
			"xpos" 			"0"
			"ypos"			"0"
			"wide"			"12"
			"tall"			"9"
			"fgcolor"		"111 138 145 255"
	"pin_to_sibling"	"1st"
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"			
		}	
		"2nd"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"2nd"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1000"
			"wide"			"70"
			"tall"			"9"
			"bgcolor_override"		"53 57 69 255"
			"PaintBackgroundType"	"2"
	"pin_to_sibling"	"circle1"
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"			
		}	
		"circle2"		{			"ControlName"		"CExLabel"		"fieldName"	
			"circle2"
			"font"			"NewIcons7"
			"labelText"		"o"
			"textAlignment"		"center"
			"xpos" 			"0"
			"ypos"			"0"
			"wide"			"12"
			"tall"			"9"
			"fgcolor"		"111 138 145 255"
	"pin_to_sibling"	"2nd"
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"			
		}						
		"icon1"		{			"ControlName"		"CExLabel"		"fieldName"	
			"icon1"
			"font"			"NewIcons7"
			"labelText"		"Ë"
			"textAlignment"		"center"
			"xpos" 			"-2"
			"ypos"			"2"
			"wide"			"15"
			"tall"			"13"
			"fgcolor"		"PolyIconsFg1"
	"pin_to_sibling"	"circle2"
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"			
		
}						
	"Slider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"Slider"
		"xpos"		"0"
		"ypos"		"-2" //18
		"wide"		"60"
		"tall"		"13"
		"zpos"		"5001"
		"leftText"		""
		"rightText"		""
		"minvalue"		"0"
		"maxvalue"		"6"
		"cvar_name"		"mat_color_projection"
"pin_to_sibling"	"icon1"	"pin_corner_to_sibling"		"PIN_TOPLEFT"	"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}


}
