"_jofrehud/resource/#jofre/charbg.res"
{
	"testg"
	{
	"ControlName""ImagePanel"
	"fieldName""testg"
	"xpos""0"
	"ypos""0"
	"zpos""-20"
	"wide""f0"
	"tall""f0"	//"tall_minmode"	"0"
	"image""../console/background_upward_widescreen"//replay/thumbnails/misc/testgradient"
	"visible""1"
	"enabled""1"
	"scaleimage""1"
	"alpha"	"255"
	}
		"ImprovisedBG2"				// 
		{
			ControlName				EditablePanel
			FieldName				"ImprovisedBG2"
			xPos					cs-0.5
			zpos			"-3"
			yPos					cs-0.5
			wide					p0.97
			tall					p0.9
			"bgcolor_override"				"W_ColorIcons1"
			"paintbackgroundtype"	"2"
		}	
}